# Androidplot
A library for creating dynamic and static charts in Android apps. It’s designed from the ground up for Android, compatible with all versions of Android from 1.6 onward and is used by over [1,000 apps](http://www.appbrain.com/stats/libraries/details/androidplot/androidplot) on Google Play.

**Supports:**
* Line Charts
* Scatter Charts
* Bar Charts
* Pie Charts
* Step Charts

##### Website http://androidplot.com
##### Bitbucket Repo: (Primary) https://bitbucket.org/androidplot/androidplot
##### Github Repo: https://github.com/halfhp/androidplot

![image](http://androidplot.com/wp-content/uploads/2012/11/simplexyscreen.png)

## Demo App
[Play Store Listing](https://play.google.com/store/apps/details?id=com.androidplot.demos&hl=en)

[Source Code](https://bitbucket.org/androidplot/androidplot/src/1538c5dfa56aed0d2cfdcbc7cdc6173e605543cd/demoapp/?at=master)

## Usage
To use the library in your gradle project add the following to your `build.gradle`:

```groovy
dependencies {
    compile 'com.androidplot:androidplot-core:0.9.6'
}
```

#### Quickstart
http://androidplot.com/docs/quickstart

#### Documentation
http://androidplot.com/docs/

## Bugs
We use Jira as our issue tracker - report bugs on https://androidplot.jira.com

## Help
Technical questions should be posted using the [androidplot tag](http://stackoverflow.com/questions/tagged/androidplot) on Stack Overflow.  For everything else use the [Google Groups forum](https://groups.google.com/d/forum/androidplot).

## Contribute
http://androidplot.com/docs/working-with-androidplot-source/

## License
    Copyright 2015 AndroidPlot.com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
